#server.address=140.78.103.48
#server.port = 8090

spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/calendar
spring.datasource.username=mathias
spring.datasource.password=calendar

#Import Data
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.datasource.data=classpath:/sqlscripts/import.sql

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
