#server.address=140.78.103.48
#server.port = 8090

spring.jpa.hibernate.ddl-auto=create-drop
 
#Import Data
spring.datasource.data=classpath:/sqlscripts/import.sql

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
